Summary Info for terminal.max (at Frame 0)

Objects:
  			Cast	Receive	Motion		
  Name (Type)	Verts	Faces	Shadows	Shadows	Blur	Hidden	Frozen	Material (Type)
  ------------------------	------------	------------	------------	------------	------------	------------	------------	------------------------
  Box01 (Editable Mesh)	2956	5221	Yes	Yes	No	No	No	Material #1 (Standard)


Scene Totals:
  Objects: 1
  Shapes: 0
  Cameras: 0
  Lights: 0
  Helpers: 0
  Space Warps: 0
  Total: 1

Mesh Totals:

  Verts: 2956
  Faces: 5221
Materials:

  Material #1  ( Standard )
         C:\3DSMAX3\Meshes\archrfld.jpg


