\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujian}{{4}{42}{PENGUJIAN DAN ANALISA\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Hasil pengujian\relax }}{43}{figure.caption.31}}
\newlabel{fig:monas_ar}{{4.1}{43}{\label {fig:monas_ar} Hasil pengujian\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisa \textit  {Frame per Second (FPS)}}{43}{section.4.1}}
\newlabel{sec:analisa_fps}{{4.1}{43}{Analisa \textit {Frame per Second (FPS)}\relax }{section.4.1}{}}
\newlabel{code:stats-view}{{4.1}{43}{StatsView\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}StatsView}{43}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Hasil pengujian dengan statistik\relax }}{44}{figure.caption.32}}
\newlabel{fig:monas_stats}{{4.2}{44}{\label {fig:monas_stats} Hasil pengujian dengan statistik\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian dengan Lima Model 3D\relax }}{44}{table.caption.33}}
\newlabel{tab:tabel_pengujian_fps}{{4.1}{44}{Hasil Pengujian dengan Lima Model 3D\relax \relax }{table.caption.33}{}}
\@setckpt{bab_4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
