\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan Penulisan}{2}{section.1.2}}
\newlabel{sec:tujuan_penulisan}{{1.2}{2}{Tujuan Penulisan\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{3}{section.1.3}}
\newlabel{rumusan}{{1.3}{3}{Rumusan Masalah\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}}
\newlabel{batasan}{{1.4}{3}{Batasan Masalah\relax }{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.7357pt}\LT@entry 
    {1}{15.26387pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penulisan}{4}{section.1.5}}
\newlabel{sec:metodologi_penulisan}{{1.5}{4}{Metodologi Penulisan\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}}
\newlabel{sec:sistematika_penulisan}{{1.6}{4}{Sistematika Penulisan\relax }{section.1.6}{}}
\@setckpt{pendahuluan}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
