\begin{thebibliography}{10}

\bibitem{Azuma1997}
R.~T. Azuma, ``A survey of augmented reality,'' {\em Presence: Teleoperators
  and Virtual Environments}, vol.~6, no.~4, pp.~355--385, 1997.

\bibitem{Milgram1994a}
P.~Milgram and F.~Kishino, ``A taxonomy of mixed reality visual displays,''
  {\em IEICE Transactions on Information Systems}, vol.~E77-D, pp.~1321--1329,
  December 1994.

\bibitem{Bimber2005}
O.~Bimber and R.~Raskar, {\em Spatial Augmented Reality: Merging Real and
  Virtual Worlds}.
\newblock A K Peters, 2005.

\bibitem{Rolland1994}
J.~P. Rolland, R.~L. Holloway, and H.~Fuchs, ``A comparison of optical and
  video see-through head-mounted displays,'' {\em Proceedings of SPIE:
  Telemanipulator and Telepresence Technologies}, p.~293307, 1994.

\bibitem{Haller2010}
M.~Haller, M.~Billinghurst, and B.~H. Thomas, {\em Emerging Technologies of
  Augmented Reality: Interfaces and Design}, p.~51.
\newblock Idea Group Publishing, June 2010.

\bibitem{Jacko2010}
J.~A. Jacko and A.~Sears, {\em Handbook of Research on Ubiquitous Computing
  Technology for Real Time Enterprises}, p.~454.
\newblock CRC Press, June 2010.

\bibitem{Ramesh1998}
R.~Raskar, G.~Welch, and H.~Fuchs, ``Spatially augmented reality,'' {\em
  Presence: Teleoperators and Virtual Environments}, Sept. 1998.

\bibitem{Milgram1994b}
P.~Milgram, H.~Takemura, A.~Utsumi, and F.~Kishino, ``Augmented reality: A
  class of displays on the reality-virtuality continuum,'' {\em SPIE
  Proceedings volume 2351: Telemanipulator and Telepresence Technologies},
  pp.~282--292, October 1994.

\bibitem{Milgram1995}
P.~Milgram, D.~Drascic, J.~J. Grodski, A.~Restogi, S.~Zhai, and C.~Zhou,
  ``Merging real and virtual worlds,'' in {\em Proceedings of IMAGINA'95}, feb
  1995.

\bibitem{Barfield2006}
W.~Barfield and E.~B. Nash, ``Augmented reality,'' in {\em International
  Encyclopedia of Ergonomics and Human Factors} (W.~Karwowski, ed.), vol.~1,
  pp.~1029--1032, Boca Raton: CRC Press, second~ed., 2006.

\bibitem{Barfield1995}
W.~Barfield and T.~A. Furness, {\em Virtual environments and advanced interface
  design}.
\newblock Oxford University Press, 1995.

\bibitem{Bimber2002}
O.~Bimber, Gatesy, Witmer, R.~Raskar, Encarnacao, and L.~M. Encarnao, ``Merging
  fossil specimens with computer-generated information,'' 2002.

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman, {\em Multiple View Geometry in Computer
  Vision}.
\newblock Cambridge University Press, second~ed., 2004.

\bibitem{Rolland2000}
J.~P. Rolland and H.~Fuchs, ``Optical versus video see-through head-mounted
  displays in medical visualization,'' in {\em Presence: Teleoperators and
  Virtual Environments}, pp.~287--309, 2000.

\bibitem{Takemura1992}
H.~Takemura and F.~Kishino, ``Cooperative work environment using virtual
  workspace,'' in {\em Proc. Computer Supported Cooperative Work (CSCW'92)},
  pp.~226--232, 1992.

\bibitem{SairioAR}
M.~Sairio, ``Augmented reality.''

\bibitem{Craig}
A.~B. Craig, W.~R. Sherman, and J.~D. Will, {\em Developing Virtual Reality
  Applications Foundations of Effective Design}.

\end{thebibliography}
