\relax 
\citation{Azuma1997}
\citation{Azuma1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DASAR TEORI}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar_teori}{{2}{6}{DASAR TEORI\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Augmented Reality}}{6}{section.2.1}}
\newlabel{sec:AR}{{2.1}{6}{\textit {Augmented Reality}\relax }{section.2.1}{}}
\citation{Milgram1994a}
\citation{Bimber2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Mixed Reality}}{7}{section.2.2}}
\newlabel{subsec:mixed_reality}{{2.2}{7}{\textit {Mixed Reality}\relax }{section.2.2}{}}
\citation{Bimber2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mixed Reality\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:milgram_continuum}{{2.1}{8}{\label {fig:milgram_continuum} Mixed Reality\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teknik Display \textit  {Augmented Reality}}{8}{section.2.3}}
\newlabel{sec:AR_display}{{2.3}{8}{Teknik Display \textit {Augmented Reality}\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pembentukan citra untuk display \textit  {augmented reality}\relax }}{8}{figure.caption.8}}
\newlabel{fig:diagram_display_AR}{{2.2}{8}{\label {fig:diagram_display_AR}Pembentukan citra untuk display \textit {augmented reality}\relax \relax }{figure.caption.8}{}}
\citation{Rolland1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Head-Attached Display}}{9}{subsection.2.3.1}}
\newlabel{subsec:HAD}{{2.3.1}{9}{\textit {Head-Attached Display}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\textit  {Head-Mounted Display}}{9}{subsubsection.2.3.1.1}}
\newlabel{subsubsec:HMD}{{2.3.1.1}{9}{\textit {Head-Mounted Display}\relax }{subsubsection.2.3.1.1}{}}
\citation{Azuma1997}
\citation{Azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Diagram \textit  {Opaque} HMD\relax }}{10}{figure.caption.9}}
\newlabel{fig:opaque_HMD}{{2.3}{10}{\label {fig:opaque_HMD} Diagram \textit {Opaque} HMD\relax \relax }{figure.caption.9}{}}
\citation{Bimber2005}
\citation{Haller2010}
\citation{Jacko2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Contoh \textit  {Opaque} HMD\relax }}{11}{figure.caption.10}}
\newlabel{fig:actual_opaque_HMD}{{2.4}{11}{\label {fig:actual_opaque_HMD} Contoh \textit {Opaque} HMD\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Diagram \textit  {see-trough} HMD\relax }}{11}{figure.caption.11}}
\newlabel{fig:see-trough_HMD}{{2.5}{11}{\label {fig:see-trough_HMD} Diagram \textit {see-trough} HMD\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\textit  {Head-Mounted Projectors}}{11}{subsubsection.2.3.1.2}}
\newlabel{subsubsec:HMDP}{{2.3.1.2}{11}{\textit {Head-Mounted Projectors}\relax }{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Contoh \textit  {see-through} HMD, dibuat oleh Hughes Electronics\relax }}{12}{figure.caption.12}}
\newlabel{fig:actual_see_trough_HMD}{{2.6}{12}{\label {fig:actual_see_trough_HMD} Contoh \textit {see-through} HMD, dibuat oleh Hughes Electronics\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Ilustrasi penggunaan dua jenis perangkat HMD yang digunakan untuk menampilkan data dan informasi tambahan\relax }}{12}{figure.caption.13}}
\newlabel{fig:hmpd}{{2.7}{12}{\label {fig:hmpd} Ilustrasi penggunaan dua jenis perangkat HMD yang digunakan untuk menampilkan data dan informasi tambahan\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\textit  {Virtual Retina Display}}{12}{subsubsection.2.3.1.3}}
\newlabel{subsubsec:VRD}{{2.3.1.3}{12}{\textit {Virtual Retina Display}\relax }{subsubsection.2.3.1.3}{}}
\citation{Ramesh1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Diagram sederhana \textit  {virtual retina display}\relax }}{13}{figure.caption.14}}
\newlabel{fig:VRD_diagram}{{2.8}{13}{\label {fig:VRD_diagram} Diagram sederhana \textit {virtual retina display}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Handheld Display}}{13}{subsection.2.3.2}}
\newlabel{subsec:handheld_display}{{2.3.2}{13}{\textit {Handheld Display}\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Contoh augmented reality dengan \textit  {handphone}\relax }}{13}{figure.caption.15}}
\newlabel{fig:AR_phone}{{2.9}{13}{\label {fig:AR_phone} Contoh augmented reality dengan \textit {handphone}\relax \relax }{figure.caption.15}{}}
\citation{Bimber2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Spatial Display}}{14}{subsection.2.3.3}}
\newlabel{subsec:spatial_display}{{2.3.3}{14}{\textit {Spatial Display}\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Contoh \textit  {Screen-Based Video See-Through Displays} \relax }}{14}{figure.caption.16}}
\newlabel{fig:SAR_screen}{{2.10}{14}{\label {fig:SAR_screen} Contoh \textit {Screen-Based Video See-Through Displays} \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Tiga Dimensi (3D)}{15}{section.2.4}}
\newlabel{sec:model_3d}{{2.4}{15}{Model Tiga Dimensi (3D)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplikasi Komputer Berbasis Web (\textit  {Rich Internet Application})}{15}{section.2.5}}
\newlabel{sec:aplikasi_web}{{2.5}{15}{Aplikasi Komputer Berbasis Web (\textit {Rich Internet Application})\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adobe Flash \textit  {Platform}}{16}{section.2.6}}
\newlabel{subsec:adobe_flash_platform}{{2.6}{16}{Adobe Flash \textit {Platform}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adobe Flash}{17}{subsection.2.6.1}}
\newlabel{subsec:adobe_flash}{{2.6.1}{17}{Adobe Flash\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adobe Flex}{17}{subsection.2.6.2}}
\newlabel{subsec:adobe_flex}{{2.6.2}{17}{Adobe Flex\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagram Kompilasi Flex\relax }}{18}{figure.caption.17}}
\newlabel{fig:compile_flex}{{2.11}{18}{\label {fig:compile_flex} Diagram Kompilasi Flex\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ActionScript}{18}{subsection.2.6.3}}
\newlabel{subsec:action_script}{{2.6.3}{18}{ActionScript\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Library} Pendukung Augmented Reality Pada Platform Flash}{19}{section.2.7}}
\newlabel{sec:library_AR}{{2.7}{19}{\textit {Library} Pendukung Augmented Reality Pada Platform Flash\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}FLARToolKit}{19}{subsection.2.7.1}}
\newlabel{subsec:FLARToolKit}{{2.7.1}{19}{FLARToolKit\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Mengambil Video dari \textit  {Webcam}}{20}{subsubsection.2.7.1.1}}
\newlabel{subsubsec:capture_webcam}{{2.7.1.1}{20}{Mengambil Video dari \textit {Webcam}\relax }{subsubsection.2.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Mengambil citra dari \textit  {webcam}\relax }}{21}{figure.caption.18}}
\newlabel{fig:capture_from_webcam}{{2.12}{21}{\label {fig:capture_from_webcam} Mengambil citra dari \textit {webcam}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Perbandingan antara citra yang ideal dengan citra yang disebabkan oleh faktor distorsi\relax }}{21}{figure.caption.19}}
\newlabel{fig:distorted_image}{{2.13}{21}{\label {fig:distorted_image} Perbandingan antara citra yang ideal dengan citra yang disebabkan oleh faktor distorsi\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Binarisasi Citra Masukan (\textit  {Thresholding})}{21}{subsubsection.2.7.1.2}}
\newlabel{subsubsec:thresholding}{{2.7.1.2}{21}{Binarisasi Citra Masukan (\textit {Thresholding})\relax }{subsubsection.2.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Thresholding\relax }}{22}{figure.caption.20}}
\newlabel{fig:thresholding}{{2.14}{22}{\label {fig:thresholding} Thresholding\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Memberi Penanda (\textit  {Labeling})}{22}{subsubsection.2.7.1.3}}
\newlabel{subsubsec:labeling}{{2.7.1.3}{22}{Memberi Penanda (\textit {Labeling})\relax }{subsubsection.2.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Setiap area putih ditandai dengan warna yang berbeda.\relax }}{22}{figure.caption.21}}
\newlabel{fig:labelling}{{2.15}{22}{\label {fig:labelling} Setiap area putih ditandai dengan warna yang berbeda.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Deteksi Area Persegi (\textit  {Marker Outline Detection})}{23}{subsubsection.2.7.1.4}}
\newlabel{subsubsec:outline_detection}{{2.7.1.4}{23}{Deteksi Area Persegi (\textit {Marker Outline Detection})\relax }{subsubsection.2.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Mencari area persegi (Marker Outline Detection)\relax }}{23}{figure.caption.22}}
\newlabel{fig:find_squares}{{2.16}{23}{\label {fig:find_squares} Mencari area persegi (Marker Outline Detection)\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}Pencocokan Pola}{23}{subsubsection.2.7.1.5}}
\newlabel{subsubsec:pattern_matching}{{2.7.1.5}{23}{Pencocokan Pola\relax }{subsubsection.2.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Spesifikasi pola marker\relax }}{24}{figure.caption.23}}
\newlabel{fig:marker_spec}{{2.17}{24}{\label {fig:marker_spec} Spesifikasi pola marker\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.6}Menghitung Transformasi Matriks}{24}{subsubsection.2.7.1.6}}
\newlabel{subsubsec:calculate_transform_matrix}{{2.7.1.6}{24}{Menghitung Transformasi Matriks\relax }{subsubsection.2.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.7}Me-\textit  {render} Objek 3D}{24}{subsubsection.2.7.1.7}}
\newlabel{subsubsec:render_the_3d_objects}{{2.7.1.7}{24}{Me-\textit {render} Objek 3D\relax }{subsubsection.2.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Papervision3D}{24}{subsection.2.7.2}}
\newlabel{subsec:Papervision3D}{{2.7.2}{24}{Papervision3D\relax }{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Render objek 3D\relax }}{25}{figure.caption.24}}
\newlabel{fig:render_3d_objects}{{2.18}{25}{\label {fig:render_3d_objects} Render objek 3D\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}FLARManager}{25}{subsection.2.7.3}}
\newlabel{subsec:FLARManager}{{2.7.3}{25}{FLARManager\relax }{subsection.2.7.3}{}}
\@setckpt{bab_2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
