[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=946
NormalPos.bottom=319
Class=CLatexEdit
Document=TAAR.tex

[Frame0_Row0]
cyCur=235
cyMin=10

[Frame0_Col0]
cxCur=895
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=994
NormalPos.bottom=381
Class=CLatexEdit
Document=bab_2.tex

[Frame1_Row0]
cyCur=239
cyMin=10

[Frame1_Col0]
cxCur=899
cxMin=10

[Frame1_View0,0]
Cursor.row=326
Cursor.column=171
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=950
NormalPos.bottom=323
Class=CLatexEdit
Document=daftarpustaka.bib

[Frame2_Row0]
cyCur=389
cyMin=10

[Frame2_Col0]
cxCur=995
cxMin=10

[Frame2_View0,0]
Cursor.row=56
Cursor.column=18
TopSubLine=44

