\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ii}{chapter*.2}}
\@input{kata_pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}{Item.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ix}{chapter*.5}}
\@input{pendahuluan.aux}
\@input{bab_2.aux}
\@input{bab_3.aux}
\@input{bab_4.aux}
\@input{bab_5.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{daftarpustaka}
\bibcite{Azuma1997}{1}
\bibcite{Milgram1994a}{2}
\bibcite{Bimber2005}{3}
\bibcite{Rolland1994}{4}
\bibcite{Haller2010}{5}
\bibcite{Jacko2010}{6}
\bibcite{Ramesh1998}{7}
\bibcite{Milgram1994b}{8}
\bibcite{Milgram1995}{9}
\bibcite{Barfield2006}{10}
\bibcite{Barfield1995}{11}
\bibcite{Bimber2002}{12}
\bibcite{Hartley2004}{13}
\bibcite{Rolland2000}{14}
\bibcite{Takemura1992}{15}
\bibcite{SairioAR}{16}
\bibcite{Craig}{17}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{48}{chapter*.34}}
\@input{lampiran.aux}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
